[00:06.32] Sexy lady
[00:09.71] Knows what she wants out of life
[00:12.83] See she got her own means
[00:16.45] Doing whatever she likes
[00:28.45] 
[00:18.80] Feels good to have you
[00:21.23] She don't need you
[00:23.32] She can't depend on a man
[00:26.26] After all that she's been through
[00:28.73] She ain't running behind you
[00:30.66] Trust me I know 'cause I am her
[00:46.16] 
[00:32.80] I've got (I've got)
[00:35.49] What I need (what I need)
[00:37.46] Right here (right here)
[00:38.28] It's in me (to me)
[00:40.70] I am (I am)
[00:42.26] Everything (everything)
[00:53.76] 
[00:43.74] All that I need, and I won't repeat it
[00:46.84] I won't stop now
[00:49.84] Got it all (got it all)
[00:50.54] Figured out (figured out)
[01:03.04] 
[00:52.99] I've got (I've got)
[00:55.65] What I need (what I need)
[00:57.51] Right here (right here)
[00:59.37] Everything
[01:04.37] 
[01:00.42] I am
[01:01.02] Yes I am, yes I am
[01:02.25] I am
[01:05.06] Yes I am, yes I am
[01:14.06] 
[01:07.27] So you can't be mad that
[01:10.69] She had the strength to survive
[01:13.79] Through the good and the bad
[01:17.03] She's having the time of her life
[01:33.53] 
[01:20.13] Feels so good to have you
[01:23.58] She don't need you
[01:25.49] She can't depend on a man
[01:27.80] After all that she's been through
[01:29.70] She ain't running behind you
[01:31.76] Trust me, I know 'cause I am her
[01:47.76] 
[01:34.13] I've got (I've got)
[01:36.06] What I need (what I need)
[01:38.32] Right here (right here)
[01:39.85] It's in me (to me)
[01:41.75] I am (I am)
[01:43.28] Everything (everything)
[01:54.78] 
[01:45.57] All that I need, and I won't repeat it
[01:48.36] I won't stop now
[01:51.28] Got it all (got it all)
[01:53.37] Figured out (figured out)
[02:05.87] 
[01:55.72] I've got (I've got)
[01:57.21] What I need (what I need)
[01:58.85] Right here (right here)
[02:00.65] Everything
[02:05.65] 
[02:02.89] I am
[02:03.85] Yes I am, yes I am
[02:05.59] I am
[02:06.23] Yes I am, yes I am
[02:15.23] 
[02:08.68] You are
[02:10.73] If you are throw your hands up
[02:12.88] (So put your hands up)
[02:14.46] If you are let me see your hands up
[02:31.96] 
[02:15.83] I've got (I've got)
[02:18.08] What I need (what I need)
[02:19.68] Right here (right here)
[02:20.26] It's in me (to me)
[02:22.86] I am (I am)
[02:23.86] Everything (everything)
[02:35.36] 
[02:25.66] All that I need, and I won't repeat it
[02:28.37] I won't stop now
[02:32.33] Got it all (got it all)
[02:34.79] Figured out (figured out)
[02:47.29] 
[02:36.44] I've got (I've got)
[02:38.36] What I need (what I need)
[02:39.45] Right here (right here)
[02:42.09] Everything
[02:47.09] 
[02:44.23] I am
[02:45.53] Yes I am, yes I am
[02:46.64] I am
[02:47.61] Yes I am, yes I am
[02:56.61] 
[02:50.09] If you are throw your hands up
[02:53.37] If you are let me see your hands up