[00:51.90] You never asked me to love you
[00:59.23] I did it all by myself
[01:04.65] You didn't make me no promises
[01:11.00] You read my feelings so well
[01:25.00] 
[01:16.42] Oh wow wow what you've done for me
[01:20.92] Oh wow wow even a fool could see
[01:27.55] Oh wow wow what you mean to me
[01:42.55] 
[01:32.92] You didn't ask no questions
[01:35.76] I wouldn't tell you no lies
[01:38.40] I didn't need any answers
[01:42.09] They were there in your eyes
[01:44.75] Don't stop me from falling
[01:47.58] I can't get enough
[01:50.29] You took the pain from my body
[01:52.95] Now I'm ready for love
[01:56.54] Yes I am
[02:00.54] 
[02:02.04] I've been alone in the shadows
[02:07.44] Too many nights by myself
[02:12.84] So many dreams have been shattered
[02:17.48] You know the story so well
[02:30.48] 
[02:23.74] Oh wow wow what you've done for me
[02:29.21] Oh wow wow even a fool could see
[02:35.57] Oh wow wow what you mean to me
[02:50.57] 
[02:40.92] I didn't see no fireworks
[02:43.72] And the earth never moved
[02:46.44] But when we're lying together
[02:50.06] I've got nothing to prove
[02:52.87] You gave me your kisses I can't get enough
[02:58.29] You put the fire in my heart
[03:00.98] And I'm ready for love
[03:03.62] Yes I am
[03:07.62] 
[03:10.02] People try to analyse
[03:12.78] They worry is it right
[03:15.48] But it really doesn't matter to me
[03:19.90] There's no reason when you really fall in love
[03:26.30] 'Cause you can't stop it
[03:29.06] Won't drop it
[03:29.93] Don't even think about it
[03:33.56] Hold on tight and never let it go
[03:50.06] 
[03:39.82] Oh wow wow what you've done for me
[04:08.85] Oh wow wow even a fool could see
[04:14.25] Oh wow wow what you mean to me
[04:29.25] 
[04:19.68] You took the pain from my body
[04:22.38] And I'm ready for love
[04:26.06] You took the pain from my body
[04:28.77] And I'm ready for love
[04:31.47] Yes I am ready for love
[04:36.82] Yes I am ready for love
[04:42.31] Yes I am ready for love
[04:47.75] Yes I am