[00:00.60] 世界の誰よりも輝ける
[00:06.20] そう信じて生きてきたのは確かなんだ でも
[00:12.40] 世界の誰もがそう輝ける
[00:17.77] そう信じてこれから生きていけたら
[00:21.56] どれだけ素敵なんだろう?
[00:24.38] 僕らの住む世界は きっともっと素敵なハズ!
[00:29.93] でもなんで今日も僕らは みな自分が一番可愛いんだろ?
[00:36.23] Say my name (say my name)
[00:41.11] I've got to take my chance to change your heart
[00:44.10] Everything will be alright tonight
[00:47.24] Yes I am (yes I am)
[00:52.84] So keep on walking, go out through the door
[00:55.99] 後ろ振り向かずに行こう
[00:59.62] 何のために産声をあげる?
[01:05.10] この世界にきっと 何かを訴えるためで
[01:11.27] 僕らのこの両手が もっともっと救いの手に
[01:17.16] 変わっていって 願ってみて
[01:20.18] 明日の景色が動いていく
[01:23.10] Say my name (say my name)
[01:28.22] I've got to take my chance to change your heart
[01:31.13] Everything will be alright tonight
[01:34.82] Yes I am (yes I am)
[01:40.04] So keep on walking, go out through the door
[01:43.21] 後ろ振り向かずに行こう wow
[01:52.07] You say my name (you say my name)
[01:55.50] You take my hand (you take my hand)
[01:58.29] Let's start it now (let's start it now)
[02:01.68] It's not too late (it's not too late)
[02:04.33] Say my name (say my name)
[02:07.30] Take my hand (take my hand)
[02:10.00] It's not too late (it's not too late)
[02:17.00] Say my name (say my name)
[02:22.21] I've got to take my chance to change your heart
[02:24.94] Everything will be alright tonight
[02:28.53] Yes I am (yes I am)
[02:33.81] So keep on walking, go out through the door
[02:36.82] 前だけを見続けよう wow
[02:52.11] Say, yeah
[03:03.65] Let's start right now (let's start right now)
[03:06.43] It's not too late (it's not too late)
[03:09.75] Yes I am (yes I am)